# seleniumExperiment

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
reports/: TEST-org.clipboardHealth.ItemInformationTest.xml  org.clipboardHealth.ItemInformationTest.txt
src/main/java/org/clipboardHealth/: AppConfig.java  SpringConfig.java
src/main/java/org/clipboardHealth/domain/: SortOption.java
src/main/java/org/clipboardHealth/driverHandlers/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  FirefoxDriverManager.java
src/main/java/org/clipboardHealth/driverHandlers/enums/: Browser.java  OS.java
src/main/java/org/clipboardHealth/driverhandler/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  FirefoxDriverManager.java
src/main/java/org/clipboardHealth/driverhandler/enums/: Browser.java  OS.java
src/main/java/org/clipboardHealth/model/: SortOption.java
src/main/java/org/clipboardHealth/pages/: HomePage.java  Page.java
src/main/java/org/clipboardHealth/seleniumUtils/: WindowHandler.java
src/main/java/org/clipboardHealth/utils/: DriverUtils.java  PropertiesHolder.java
src/main/java/org/clipboardHealth/utils/seleniumUtils/: DriverUtils.java  WindowHandler.java
src/main/resources/: App.properties
src/test/java/org/clipboardHealth/: AboutItemTest.java  BaseTest.java  ItemInformationTest.java
