-------------------------------------------------------------------------------
Test set: org.clipboardHealth.ItemInformationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.203 s <<< FAILURE! - in org.clipboardHealth.ItemInformationTest
aboutItemTest  Time elapsed: 0.817 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: '01d64c9f40b5', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '5.10.104-linuxkit', java.version: '11.0.15'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [disable-infobars, --disable-notifications], extensions: []}}], desiredCapabilities=Capabilities {browserName: chrome, goog:chromeOptions: {args: [disable-infobars, --disable-notifications], extensions: []}}}]
Capabilities {}
	at org.clipboardHealth.ItemInformationTest.openBrowser(ItemInformationTest.java:24)
Caused by: java.io.UncheckedIOException: java.net.ConnectException: Connection refused: /127.0.0.1:4444
	at org.clipboardHealth.ItemInformationTest.openBrowser(ItemInformationTest.java:24)
Caused by: java.net.ConnectException: Connection refused: /127.0.0.1:4444
Caused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /127.0.0.1:4444
Caused by: java.net.ConnectException: Connection refused

